{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>5ym/renovate-config"
    ],
    "kubernetes": {
        "description": "The kubernetes manager ships no default file patterns, so without this the manifests here are never scanned for image tags at all.",
        "managerFilePatterns": [
            "**/*.yaml"
        ]
    },
    "customManagers": [
        {
            "description": "k3s's HelmChart CRD isn't a format Renovate knows, so erpnext's chart version is matched by hand, off the chart/repo/version trio in the order the CRD writes them.",
            "customType": "regex",
            "managerFilePatterns": [
                "**/helmchart.yaml"
            ],
            "matchStrings": [
                "chart:\\s*(?<depName>\\S+)\\s*\\n\\s*repo:\\s*(?<registryUrl>\\S+)\\s*\\n\\s*version:\\s*(?<currentValue>\\S+)"
            ],
            "datasourceTemplate": "helm"
        },
        {
            "description": "`# renovate: datasource=… depName=… [registryUrl=…]` の次の行にある version を見る。Talos の版は machine config にも README にも、cilium の chart の版は README と values.yaml のコメントにも散らばるので、追う対象をこの 2 ファイルに寄せている。",
            "customType": "regex",
            "managerFilePatterns": [
                "^talos/versions\\.yaml$",
                "^bootstrap/cilium/version\\.yaml$"
            ],
            "matchStrings": [
                "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\n\\s*version:\\s*(?<currentValue>\\S+)"
            ]
        }
    ],
    "packageRules": [
        {
            "description": "Mattermost の DB。Mattermost が挙げているのは下限 (PostgreSQL 14.0+) だけで、18 を検証したとは書いていない。加えて PostgreSQL はメジャーが変わるとデータディレクトリの互換が切れるので、タグを差し替えるだけでは上がらない (dump と restore が要る)。17 のサポートは 2029-11 まであるので、Mattermost が 18 を明記するまで 17 の線に留める。",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "<18"
        },
        {
            "description": "Talos と Kubernetes は自動マージしない。ノードが 1 台なので、Talos を上げることは唯一のノードの再起動、つまり全停止を意味する。PR は「新しい版が出た」という通知として使い、適用は talosctl upgrade で人がやる (talos/versions.yaml)。 needs-review ラベルを付けて Claude のレビューに乗せる (.github/workflows/claude-code-review.yml)。",
            "matchFileNames": [
                "talos/versions.yaml"
            ],
            "groupName": "talos",
            "groupSlug": "talos",
            "automerge": false,
            "addLabels": [
                "needs-review"
            ]
        },
        {
            "description": "リリースノートを PR 本文に載せるための sourceUrl。Renovate は docker のイメージから元リポジトリを OCI ラベル (org.opencontainers.image.source) で辿るが、**下の 5 つはラベルを持っていない** (2026-09-07 に registry のマニフェストを見て確認)。辿れないと Release Notes の節ごと欠け、レビューも「未参照」で終わる (#85)。adguard/adguardhome と netbirdio/dashboard はラベルを持っているので書かない。",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "mattermost/mattermost-enterprise-edition"
            ],
            "sourceUrl": "https://github.com/mattermost/mattermost"
        },
        {
            "description": "netbird は 3 つのイメージが同じリポジトリから出ている (netbird = クライアント、netbird-server = combined サーバ、どちらも netbirdio/netbird)。dashboard だけは別リポジトリで、そちらは OCI ラベルを持っているので書かない。",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "netbirdio/netbird",
                "netbirdio/netbird-server"
            ],
            "sourceUrl": "https://github.com/netbirdio/netbird"
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "frappe/erpnext"
            ],
            "sourceUrl": "https://github.com/frappe/erpnext"
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "portainer/portainer-ce"
            ],
            "sourceUrl": "https://github.com/portainer/portainer"
        }
    ]
}
